<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>68de58ca-cab4-4ffb-adf5-dc8aee18503d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.8.1" PrivateAssets="all" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="shortid" Version="4.0.0" />
    </ItemGroup>




</Project>
