# TrophyMe

./: .gitignore  .release-please-manifest.json  README.md  release-please-config.json
.github/: CODEOWNERS  feedback-issue-template.md
.github/workflows/: build-images.yml  generate-schema.yml  release-please.yml  submit-feedback.yml
apis/: apis.json
backend/: .gitignore  README.md  trophy-tracker.sln
backend/api/: .env  Dockerfile  Program.cs  api.csproj  appsettings.Development.json  docker-compose.yml  schema.graphql
backend/api/API/Account/: UserMutations.cs  UserNode.cs  UserQueries.cs
backend/api/API/Errors/: AlreadyMemberException.cs  GroupNotFoundException.cs  InviteExpiredException.cs  InviteResetTooSoonException();.cs  NoAdminException.cs  NoApprovalRequiredException.cs  NoExistingUserException.cs  NoGameException.cs  NoInviteException.cs  NoMemberException.cs  NoTrophyRequestException.cs  NoUserException.cs
backend/api/API/Games/: Game.cs  GameMutations.cs  GameNode.cs  GameQueries.cs  TrophyMutations.cs  TrophyNode.cs  TrophyQueries.cs  TrophyRequest.cs
backend/api/API/Group/: GroupMutations.cs  GroupNode.cs  GroupQueries.cs
backend/api/API/Middleware/: UserMiddleware.cs
backend/api/Auth/: GoogleSecurityTokenValidator.cs
backend/api/Auth/Handlers/: GroupMemberHandler.cs
backend/api/Auth/Requirements/: GroupMemberRequirement.cs
backend/api/Database/: TrophyDbContext.cs
backend/api/Database/Models/: Challenge.cs  Game.cs  Group.cs  GroupInvite.cs  Trophy.cs  TrophyRequest.cs  TrophyRequestApproval.cs  User.cs  UserGroup.cs  UserProfile.cs
backend/api/Migrations/: 20230812221101_initial.Designer.cs  20230812221101_initial.cs  20230812230755_1.Designer.cs  20230812230755_1.cs  20230813201730_2.Designer.cs  20230813201730_2.cs  20230815212253_3.Designer.cs  20230815212253_3.cs  20230815212438_4.Designer.cs  20230815212438_4.cs  20230817192532_5.Designer.cs  20230817192532_5.cs  20230817193223_6.Designer.cs  20230817193223_6.cs  20230817195901_7.Designer.cs  20230817195901_7.cs  20230817201416_8.Designer.cs  20230817201416_8.cs  20230817204602_9.Designer.cs  20230817204602_9.cs  20230820130848_groupInvite.Designer.cs  20230820130848_groupInvite.cs  20230820194039_retrytimeout.Designer.cs  20230820194039_retrytimeout.cs  20230822201638_expirations.Designer.cs  20230822201638_expirations.cs  20230825054157_decisionModel.Designer.cs  20230825054157_decisionModel.cs  20230826055835_trophies.Designer.cs  20230826055835_trophies.cs  20230826064939_removeChallenges.Designer.cs  20230826064939_removeChallenges.cs  20230826071958_approvals.Designer.cs  20230826071958_approvals.cs  20230919044033_username.Designer.cs  20230919044033_username.cs  20230921045859_userId.Designer.cs  20230921045859_userId.cs  20240129180415_GameDateCreated.Designer.cs  20240129180415_GameDateCreated.cs  (+3 more)
backend/api/Properties/: ModuleInfo.cs  ShortIdOptions.cs  launchSettings.json
backend/api/Repository/: GameRepository.cs  GroupRepository.cs  IGameRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
backend/api/Services/: GroupService.cs  IGroupService.cs
backend/api/Transport/: FakeAuthHandler.cs  TokenUser.cs  TokenUserAttribute.cs  TrophyHttpRequestInterceptor.cs  UserIdAttribute.cs
backend/api/Utilities/: UsernameGenerator.cs
backend/api/docs/: history.md
backend/tests/: tests.csproj
backend/tests/GraphQL/: SchemaShould.cs
backend/tests/Repository/: UserRepositoryShould.cs
frontend/: .prettierignore  CHANGELOG.md  colors.ts  next.config.js  package-lock.json  package.json  relay.config.js  relay.config.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
frontend/app/: HeaderComponents.tsx  MainComponent.tsx  layout.tsx  page.tsx
frontend/app/__generated__/: pageQuery.graphql.ts
frontend/app/_hooks/: useGradient.ts
frontend/app/_relay/: environment.ts
frontend/src/: middleware.ts
frontend/src/__generated__/: DashboardGroupFragment.graphql.ts  DashboardPageQuery.graphql.ts  GroupBoxFragment.graphql.ts  GroupGamesPanelFragment.graphql.ts  GroupInviteFragment.graphql.ts  GroupInviteMutation.graphql.ts  GroupPageQuery.graphql.ts  GroupsPageQuery.graphql.ts  (+14 more)
(+104 files in other folders)
